input {
     mongodb {
        uri => "${MONGODB_CONNECTION_STRING}"
        placeholder_db_dir => "/home/ec2-user/CherryPicker-Elasticsearch-Logstash"
        placeholder_db_name => "logstash_sqlite.db"
        collection => "venues"
        batch_size => 5000
    }
}

filter{
  mutate{
    remove_field => "[_id]"
  }
}

output {
  amazon_es {
    hosts => '${ELASTIC_SEARCH_ENDPOINT}'
    aws_access_key_id => '${ELASTIC_AWS_ACCESS_KEY}'
    aws_secret_access_key => '${ELASTIC_AWS_SECRET_KEY}'
    ssl => true
    region => "us-east-1"
    index => "cherrypickerdb-venues-index-test1"
    template => "/home/ec2-user/CherryPicker-Elasticsearch-Logstash/elasticSearchIndexTemplate.json"
    template_name => "cherrypicker-template"
  }
}